# you can change HL cvars
# change time limit
mp_timelimit 30
# you can change other bot things
rcbot config max_path_revs 100
rcbot config chatting 1
# you can add some bots.
# add 3 bots
#team 1
rcbot addbot 1
#team 2
rcbot addbot 2
#auto-team
rcbot addbot
