; AMX Mod X Core Configuration File
; This file contains the default settings for AMX Mod X.

; Default access for all non-admins (STEAMID, IP, name)
; Format: "STEAMID" access-flags flags
; Format: "Name|IP" password access-flags flags
; access-flags: see admins.cfg
; flags:
;   a - disconnect player on invalid password
;   b - clan tag
;   c - this is steamid/wonid
;   d - this is ip
;   e - password is not checked (only name/ip/steamid needed)

; Default access
"" "" "" "de"

; Cvars
amx_show_activity 2		; Show admin activity to other players
amx_immunity_mode 1		; Admin immunity mode
amx_password_field "_pw"	; Field in userinfo for password checking
amx_mode 1			; AMX Mod X mode
amx_vote_answers 2		; Number of vote answers
amx_vote_delay 60		; Delay between votes
amx_vote_time 10		; Vote time
amx_vote_ratio 0.51		; Ratio needed for vote to pass
amx_last_voting 10		; Time when last voting started
amx_freq_imessage 10.0		; Frequency of informational messages
amx_banner "AMX Mod X"		; Server banner
amx_scrollmsg ""		; Scrolling message
amx_imessage ""			; Info message
amx_reserved_slots 0		; Number of reserved slots
amx_hide_slots 0		; Hide reserved slots
amx_reservation_mode 0		; Reservation mode
