; Users configuration file
; File location: $moddir/addons/amxmodx/configs/users.ini
;
; Line has the following format:
; <name|ip|steamid> [password] <access flags> [account flags]
;
; Access flags:
; a - immunity (can't be kicked/banned/slayed/slaped and affected by other commands)
; b - reservation (can join on reserved slots)
; c - amx_kick command
; d - amx_ban and amx_unban commands
; e - amx_slay and amx_slap commands
; f - amx_map command
; g - amx_cvar command (not all cvars will be available)
; h - amx_cfg command
; i - amx_chat and other chat commands
; j - amx_vote and other vote commands
; k - access to sv_password cvar (by amx_cvar command)
; l - access to amx_rcon command and rcon_password cvar (by amx_cvar command)
; m - custom level A (for additional plugins)
; n - custom level B
; o - custom level C
; p - custom level D
; q - custom level E
; r - custom level F
; s - custom level G
; t - custom level H
; u - menu access
; z - user (no admin)
;
; Account flags:
; a - disconnect player on invalid password
; b - clan tag
; c - this is steamid/wonid
; d - this is ip
; e - password is not checked (only name/ip/steamid needed)

; Examples of admin entries:
; "STEAM_0:1:123456" "" "abcdefghijklmnopqrstu" "ce"
; "admin" "password" "abcdefghijklmnopqrstu" "a"
; "192.168.1.100" "" "abcdefghijklmnopqrstu" "de"

; Add your admins here:
"STEAM_0:0:0" "" "abcdefghijklmnopqrstu" "ce"
