# This file contains some text for training the bot's brain
# if it doesn't have a brain yet.
############################################################
# hand-crafted sentences designed in order to create a personality 
# for megahal, including sentences containing a false name, age and 
# occupation. 
bots rule!
I am doing fine
I am doing great
Hello there
Hey there
Hi there
###############
# text taken from #svencoop irc :D
I wonder when Sven will get *driveable Apaches*
that would RULE
play dc coop
BEST COOP MOD EVAH
No commas in map names
:P
dc coop?
you mean desertcrisis?
no
Dodo-clan coop
roffles
lol
you mean fgtcoop
BobCoop
SvenCoop is better
JohnCoop roffle
I'd say it takes two guys to drive Apache
one to fly, one to shoot
like desert combat
oh DC is going to have custom monster health now :rolleyes: Dodo told me so :p
thats 1337 dewd!
oh yea!
a map where you get an Apache in order to fight Black Ops Osprey
but limit the ammo
oh you get to fly apaches in dcc :p
but I don't care what you can do in DCC
since it is not Sven
;-)
oh you get to fly apaches in dcc :p < i smell mega lag in maps
I'd also like to see a monster remote control
where you get to take over a Garg
mh i can make one
and operate him like a vehicle
oh hell yea it'll be laggy
mh..
i can try it :D
:-)
with a little luck its in the next version of puchikos playhouse
lol
that would be funneh
:D
driveable Garg
with those flamethrowers
no, you stay outside and control it
*beep beep*
watching the enemy grunts flee (on fire)
lol
like the secret game in svencoop2
He needs one of those beepers for reversing
well, if you could control one with "airstrike" panel
that would be fine too
that is the easiest way
it would be funney watching him smash tanks
# some french
Bonjour!
Salut!
Tu parles francais?
I guess so. parlez-vous francais?
L'amour est une passion humaine.
la langidoce est une petite jeunne fille
# some german
sprechen Sie Deutsches?
hallo