config commanding 1
config wait_for_orders 0
config dont_shoot 0
config chatting 0
config real_mode 1
config max_bots 12
config min_bots -1
config gorge_amount 0.4
config update_ladder_time 0.0
# max path revs, the lower the setting
# the better CPU performance in the
# path finding algorithm, but it takes
# longer to find paths.
config max_path_revs 100
# update vision revs, time to update what
# the bot can see, as it is quite cpu
# intensive you can change these values 
# depending on cpu speed.
config max_update_vision_revs 150
config update_vision_time 0.07
# dont reserve bot slots
config reserve_bot_slots 0
# bots old chat chance
config chat_percent 15
# bots reply chat chance using megahal
config chat_reply_percent 20
# keep bots learning their chatting skills
config chat_dont_learn 1
# bots try to balance teams
config balance_teams 1
# dont build ip at NS start
config marine_auto_build 0