#
# NOT IMPLEMENTED YET!!
#
###################################
# RCBot, chat reputation handling #
###################################
#
# if someones chat line contains
# a bots name it will do the required
# function beneath the list of chat keywords
# functions are:
# say_greeting
# say_kills
# say_killed
# say_laugh
# say_idle
# say_help
# say_thanks
# decrease_rep
# increase_rep
["u suck","you suck","you cheat","cheats"]
decrease_rep
say_laugh
["nice shot","nice one"]
increase_rep
say_thanks


