############################################################
# RCBot chat file:
# %r : random player
# %b : random bad rep player
# %g : random good rep player (on team if teamplay)
# %m : map name
# %e : random enemy player
# %n : name of player in current chat situation.
#
# note: %r,%b,%g and %e lines will only be said by bots if a 
#       good/bad rep/random/enemy player exists, same with %l
#       if a location doesnt exist
############################################################
# personally thank them ;)
[thanks-friendly]
thx m8
cheers m8
thx %n
nice one
# talk a little, put some smileys in
[thanks-neutral]
thx
;)
:)
:D
:P
# hardly talk, gotta say something though :P
[thanks-unfriendly]
bleh
heh
...
:/
[greetings-friendly]
hello %n!
hi %n
hi m8
lo m8
hi
hello!
[greetings-neutral]
lo
hello
yo
sup
[greetings-unfriendly]
...
:-X
god..
[kills-friendly]
:D
:p
:P
:)
;)
hehe
woot
w00t
hehehe
[kills-neutral]
hah
got ya
:o
heh
[kills-unfriendly]
yeeaaahh
haha n00b
whos j00 daddy
got the noob
%n Stinks!
jeje
[killed-friendly]
:o
:S
hey!
oi
:p
"hah"
[killed-neutral]
:/
:-(
:(
darn
heck
[killed-unfriendly]
grr
grr!!
>:(
>:-(
h4x
hax
hax!
%n hax
omg
ffs
get some skills %n
[laugh-friendly]
hehehe %n
lol %n
LOL
ROFL
LMAO
[laugh-neutral]
mwuahaha
lol at %n
rofl
lmao
heh
[laugh-unfriendly]
hahahaha
HAHAHA!
bwhahahaaha
ahahaha
[idle]
hey %g lets team up
follow me %g
hey %g lets kick %b's ass!
%e, c'mon and fight me
is %g the only nice guy here?
%b sux
%b is a n00b
[help]
%g could you help me out?
hey %g I could use some help
help!
help help
help me!